{
  "name": "mongoose-plugin-modified",
  "version": "1.4.3",
  "description": "Mongoose.js plugin to capture document modification timestamp with optional user identifier",
  "main": "modified.js",
  "dependencies": {
    "lodash-node": "^3.8.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "faker": "^3.0.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.1.1",
    "gulp-if": "^2.0.0",
    "gulp-jsdoc-to-markdown": "^1.1.0",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha": "^2.1.3",
    "gulp-todo": "^3.3.0",
    "gulp-util": "^3.0.4",
    "mongoose": "^4.1.10",
    "yargs": "^3.26.0"
  },
  "peerDependencies": {
    "mongoose": ">=4"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CentralPing/mongoose-plugin-modified"
  },
  "keywords": [
    "mongoose",
    "plugin",
    "timestamp",
    "modified"
  ],
  "author": "Jason Cust <jason@centralping.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CentralPing/mongoose-plugin-modified/issues"
  },
  "homepage": "https://github.com/CentralPing/mongoose-plugin-modified"
}
